--
-- PostgreSQL database dump
--

-- Dumped from database version 14.1
-- Dumped by pg_dump version 14.1

-- Started on 2023-04-11 21:28:28

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE "Endzone-Test";
--
-- TOC entry 3334 (class 1262 OID 156799)
-- Name: Endzone-Test; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE "Endzone-Test" WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE = 'English_United States.1252';


ALTER DATABASE "Endzone-Test" OWNER TO postgres;

\connect -reuse-previous=on "dbname='Endzone-Test'"

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 218 (class 1259 OID 189893)
-- Name: Formation; Type: TABLE; Schema: public; Owner: Endzone
--

CREATE TABLE public."Formation" (
    "ID" integer NOT NULL,
    "Formation" character varying(50) NOT NULL,
    "Wide_Receivers" integer NOT NULL,
    "Tight_Ends" integer NOT NULL,
    "Running_Backs" integer NOT NULL,
    "Image" bytea,
    "Team_Code" character varying(36) NOT NULL,
    "Squad_Code" character varying(36) NOT NULL,
    "Creator" character varying(36) NOT NULL,
    "Creation_Date" timestamp without time zone NOT NULL
);


ALTER TABLE public."Formation" OWNER TO "Endzone";

--
-- TOC entry 217 (class 1259 OID 189892)
-- Name: Formation_ID_seq; Type: SEQUENCE; Schema: public; Owner: Endzone
--

CREATE SEQUENCE public."Formation_ID_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Formation_ID_seq" OWNER TO "Endzone";

--
-- TOC entry 3336 (class 0 OID 0)
-- Dependencies: 217
-- Name: Formation_ID_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Endzone
--

ALTER SEQUENCE public."Formation_ID_seq" OWNED BY public."Formation"."ID";


--
-- TOC entry 3185 (class 2604 OID 189896)
-- Name: Formation ID; Type: DEFAULT; Schema: public; Owner: Endzone
--

ALTER TABLE ONLY public."Formation" ALTER COLUMN "ID" SET DEFAULT nextval('public."Formation_ID_seq"'::regclass);


--
-- TOC entry 3328 (class 0 OID 189893)
-- Dependencies: 218
-- Data for Name: Formation; Type: TABLE DATA; Schema: public; Owner: Endzone
--

INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Team_Code", "Squad_Code", "Creator", "Creation_Date") VALUES (11, 'Viper', 2, 2, 1, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Team_Code", "Squad_Code", "Creator", "Creation_Date") VALUES (12, 'Trips Flex Tight', 3, 1, 1, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Team_Code", "Squad_Code", "Creator", "Creation_Date") VALUES (14, 'Triangle', 4, 0, 1, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Team_Code", "Squad_Code", "Creator", "Creation_Date") VALUES (15, 'Spread', 3, 1, 1, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Team_Code", "Squad_Code", "Creator", "Creation_Date") VALUES (16, 'Wing Spread', 1, 3, 1, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Team_Code", "Squad_Code", "Creator", "Creation_Date") VALUES (17, 'Storm', 2, 2, 1, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Team_Code", "Squad_Code", "Creator", "Creation_Date") VALUES (18, 'Double Wide', 4, 0, 1, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Team_Code", "Squad_Code", "Creator", "Creation_Date") VALUES (19, 'Trips Flex', 4, 0, 1, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Team_Code", "Squad_Code", "Creator", "Creation_Date") VALUES (20, 'Wide', 3, 1, 1, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Team_Code", "Squad_Code", "Creator", "Creation_Date") VALUES (21, 'Mamba', 2, 2, 1, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Team_Code", "Squad_Code", "Creator", "Creation_Date") VALUES (22, 'Pro', 2, 1, 2, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Team_Code", "Squad_Code", "Creator", "Creation_Date") VALUES (23, 'Twins', 2, 1, 2, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Team_Code", "Squad_Code", "Creator", "Creation_Date") VALUES (24, 'Boa', 2, 1, 2, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Team_Code", "Squad_Code", "Creator", "Creation_Date") VALUES (25, 'Thunder', 3, 0, 2, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Team_Code", "Squad_Code", "Creator", "Creation_Date") VALUES (26, 'Slot', 1, 2, 2, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Team_Code", "Squad_Code", "Creator", "Creation_Date") VALUES (27, 'Wing', 1, 2, 2, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Team_Code", "Squad_Code", "Creator", "Creation_Date") VALUES (29, 'Empty', 5, 0, 0, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Team_Code", "Squad_Code", "Creator", "Creation_Date") VALUES (30, 'Fullhouse', 0, 2, 3, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Team_Code", "Squad_Code", "Creator", "Creation_Date") VALUES (32, 'Double Slot', 2, 2, 1, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Team_Code", "Squad_Code", "Creator", "Creation_Date") VALUES (33, 'Unbalanced', 1, 3, 1, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Team_Code", "Squad_Code", "Creator", "Creation_Date") VALUES (34, 'Trips', 3, 0, 1, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');


--
-- TOC entry 3337 (class 0 OID 0)
-- Dependencies: 217
-- Name: Formation_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: Endzone
--

SELECT pg_catalog.setval('public."Formation_ID_seq"', 1, false);


--
-- TOC entry 3187 (class 2606 OID 189900)
-- Name: Formation Formation_pkey; Type: CONSTRAINT; Schema: public; Owner: Endzone
--

ALTER TABLE ONLY public."Formation"
    ADD CONSTRAINT "Formation_pkey" PRIMARY KEY ("ID", "Squad_Code");


--
-- TOC entry 3335 (class 0 OID 0)
-- Dependencies: 3334
-- Name: DATABASE "Endzone-Test"; Type: ACL; Schema: -; Owner: postgres
--

GRANT ALL ON DATABASE "Endzone-Test" TO "Endzone";


-- Completed on 2023-04-11 21:28:29

--
-- PostgreSQL database dump complete
--

