CREATE TABLE public."Formation" (
    "ID" integer NOT NULL,
    "Formation" character varying(50) NOT NULL,
    "Wide_Receivers" integer NOT NULL,
    "Tight_Ends" integer NOT NULL,
    "Running_Backs" integer NOT NULL,
    "Image" bytea,
    "Org_Code" character varying(36) NOT NULL,
    "Team_Code" character varying(36) NOT NULL,
    "Creator" character varying(36) NOT NULL,
    "Creation_Date" timestamp without time zone NOT NULL
);

CREATE SEQUENCE public."Formation_ID_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Org_Code", "Team_Code", "Creator", "Creation_Date") VALUES (11, 'Viper', 2, 2, 1, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Org_Code", "Team_Code", "Creator", "Creation_Date") VALUES (12, 'Trips Flex Tight', 3, 1, 1, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Org_Code", "Team_Code", "Creator", "Creation_Date") VALUES (14, 'Triangle', 4, 0, 1, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Org_Code", "Team_Code", "Creator", "Creation_Date") VALUES (15, 'Spread', 3, 1, 1, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Org_Code", "Team_Code", "Creator", "Creation_Date") VALUES (16, 'Wing Spread', 1, 3, 1, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Org_Code", "Team_Code", "Creator", "Creation_Date") VALUES (17, 'Storm', 2, 2, 1, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Org_Code", "Team_Code", "Creator", "Creation_Date") VALUES (18, 'Double Wide', 4, 0, 1, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Org_Code", "Team_Code", "Creator", "Creation_Date") VALUES (19, 'Trips Flex', 4, 0, 1, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Org_Code", "Team_Code", "Creator", "Creation_Date") VALUES (20, 'Wide', 3, 1, 1, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Org_Code", "Team_Code", "Creator", "Creation_Date") VALUES (21, 'Mamba', 2, 2, 1, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Org_Code", "Team_Code", "Creator", "Creation_Date") VALUES (22, 'Pro', 2, 1, 2, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Org_Code", "Team_Code", "Creator", "Creation_Date") VALUES (23, 'Twins', 2, 1, 2, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Org_Code", "Team_Code", "Creator", "Creation_Date") VALUES (24, 'Boa', 2, 1, 2, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Org_Code", "Team_Code", "Creator", "Creation_Date") VALUES (25, 'Thunder', 3, 0, 2, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Org_Code", "Team_Code", "Creator", "Creation_Date") VALUES (26, 'Slot', 1, 2, 2, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Org_Code", "Team_Code", "Creator", "Creation_Date") VALUES (27, 'Wing', 1, 2, 2, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Org_Code", "Team_Code", "Creator", "Creation_Date") VALUES (29, 'Empty', 5, 0, 0, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Org_Code", "Team_Code", "Creator", "Creation_Date") VALUES (30, 'Fullhouse', 0, 2, 3, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Org_Code", "Team_Code", "Creator", "Creation_Date") VALUES (32, 'Double Slot', 2, 2, 1, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Org_Code", "Team_Code", "Creator", "Creation_Date") VALUES (33, 'Unbalanced', 1, 3, 1, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');
INSERT INTO public."Formation" ("ID", "Formation", "Wide_Receivers", "Tight_Ends", "Running_Backs", "Image", "Org_Code", "Team_Code", "Creator", "Creation_Date") VALUES (34, 'Trips', 3, 0, 1, NULL, 'test', 'test', 'Endzone-System', '2023-04-09 10:47:13.58439');


--
-- TOC entry 3337 (class 0 OID 0)
-- Dependencies: 217
-- Name: Formation_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: Endzone
--

SELECT pg_catalog.setval('public."Formation_ID_seq"', 1, false);


--
-- TOC entry 3187 (class 2606 OID 189900)
-- Name: Formation Formation_pkey; Type: CONSTRAINT; Schema: public; Owner: Endzone
--

ALTER TABLE ONLY public."Formation"
    ADD CONSTRAINT "Formation_pkey" PRIMARY KEY ("ID", "Team_Code");


--
-- TOC entry 3335 (class 0 OID 0)
-- Dependencies: 3334
-- Name: DATABASE "Endzone-Test"; Type: ACL; Schema: -; Owner: postgres
--

GRANT ALL ON DATABASE "Endzone-Test" TO "Endzone";


-- Completed on 2023-04-11 21:28:29

--
-- PostgreSQL database dump complete
--

