--
-- PostgreSQL database dump
--

-- Dumped from database version 14.1
-- Dumped by pg_dump version 14.1

-- Started on 2023-04-11 21:24:40

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE "Endzone-Test";
--
-- TOC entry 3332 (class 1262 OID 156799)
-- Name: Endzone-Test; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE "Endzone-Test" WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE = 'English_United States.1252';


ALTER DATABASE "Endzone-Test" OWNER TO postgres;

\connect -reuse-previous=on "dbname='Endzone-Test'"

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 215 (class 1259 OID 189872)
-- Name: Game; Type: TABLE; Schema: public; Owner: Endzone
--

CREATE TABLE public."Game" (
    "Game_ID" character varying(36) NOT NULL,
    "Home_Team" character varying(36),
    "Away_Team" character varying(36),
    "Game_Date" timestamp without time zone,
    "Game_Type" character varying(10),
    "Squad_Code" character varying(36),
    "Creator" character varying(36),
    "Creation_Date" timestamp without time zone
);


ALTER TABLE public."Game" OWNER TO "Endzone";

--
-- TOC entry 3326 (class 0 OID 189872)
-- Dependencies: 215
-- Data for Name: Game; Type: TABLE DATA; Schema: public; Owner: Endzone
--

INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('4f9da333-e1b5-4e81-83d3-e630b44d9b87', 'Burnsville', 'Anoka', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('a8ebe210-8ae1-4554-baef-9e73b35052ae', 'Burnsville', 'Farmington', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('35903bf5-dc8d-4512-b7ba-ed6d18ecca76', 'Burnsville', 'Hopkins', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('643ad3ef-8b71-422d-ba03-f150637f148e', 'Burnsville', 'Park', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('aeb512e7-0472-4107-b0e0-afd066e52650', 'Burnsville', 'Park', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('da8c0f74-1ba7-4a4e-a5b1-7ef5a6fb7121', 'Bursnville', 'Park', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('1feecd63-4f67-4edd-82cc-0cce746235ec', 'Centennial', 'Minnetonka', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('4bafe7c9-7935-4119-934e-0ab80907937f', 'Centennial', 'Woodbury', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('0c9db6ad-2609-4f2a-8442-8e1100e0a143', 'Eagan', 'East-Ridge', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('d098535d-617b-43c6-96be-9b2b22604b85', 'Eagan', 'East-Ridge', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('10ac64d5-d653-4c6a-8f5a-59fd32bc1646', 'Eagan', 'Park', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('734fa0ba-63ba-4b30-9f28-4128247a48dc', 'Eagan', 'Rosemount', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('6ab88d15-e35f-4a71-a06a-4c9e39923c8b', 'East-Ridge', 'Eagan', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('e691d56c-990a-4506-b450-55c84da033b7', 'East-Ridge', 'Osseo', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('776f061c-251e-4e0c-8108-ad07b0dc5b33', 'East-Ridge', 'Osseo', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('7401a4da-d137-4250-a853-8439fdcbdef4', 'East-Ridge', 'Woodbury', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('956080d3-413c-4867-8171-928eca0bc937', 'East-Ridge', 'Woodbury', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('f492782c-a04f-43f6-af18-65d51d033803', 'Eastview', 'Bursnville', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('aface700-5414-4e8a-b61a-3299a4dcf989', 'Eastview', 'Eagan', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('d6f8b8df-c811-4879-8637-889b14ce3ac5', 'Eastview', 'East-Ridge', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('5258af0f-e8af-4a67-9cae-4991c5423658', 'Eastview', 'Eden-Prairie', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('851bb971-51f3-4cda-920f-2f14e7feeee0', 'Eastview', 'Edina', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('46d724d7-06e6-4643-8c5d-de3c206ba6e2', 'Eastview', 'LN', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('54751ec7-176a-4604-94f9-1d4bf6023fa4', 'Eastview', 'Park', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('1f91a11c-51f2-4847-847f-297c44e4eeb2', 'Eastview', 'White-Bear-Lake', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('472ebb1a-086c-4dbe-bfd5-6ac4e06dc0bb', 'Eastview', 'Woodbury', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('7d76065e-16ce-433f-9ae9-2f4bb1b5a77a', 'Eastview', 'Woodbury', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('7346efb9-7b17-49aa-9051-85782c190b9e', 'Eden-Prairie', 'Rosemount', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('f07927dc-bb64-49b5-9cba-9b7f3cbcf3c7', 'Eden-Prairie', 'Shakopee', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('7ca57e1e-9b1c-4eb3-9e80-70467d2b80d8', 'Eden-Prairie', 'Stillwater', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('2b361101-f5ec-4e95-a78b-5f91443328b8', 'Edina', 'Eden-Prairie', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('c13f78e0-9895-445a-825e-f7c429c8b700', 'Edina', 'Farmington', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('d1d8f027-7e26-4322-ab97-8f770436250d', 'Edina', 'LN', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('33aadbb4-8c81-416f-aaef-1b171792d1a0', 'Edina', 'LN', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('1601c872-e903-4939-aeca-640bfc3c0342', 'Edina', 'PriorLake', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('7ddf1c96-9d53-40e3-bcc9-362334861d95', 'Edina', 'Rosemount', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('56646308-8875-4edd-bffa-d2ae982e22f5', 'LN', 'Maple Grove', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('fadd280e-da9c-4c22-992f-e2325529b5c0', 'LN', 'Maple-Grove', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('e21be505-eadb-461d-9c79-89f77691a861', 'LN', 'Stillwater', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('465ac217-e731-495b-8598-5e5a3f55887a', 'LN', 'Stillwater', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('cd727050-f4d8-4ff7-bf86-29a72bc474d3', 'LN', 'Totino-Grace', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('a1e04e13-bca8-4a69-b31e-8381ef4460c0', 'LN', 'Totino-Grace', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('58609a12-52d6-4a75-b899-1e8f1489f226', 'Park', 'Eagan', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('0a660069-9639-45ff-82bf-5b1f69fca109', 'Park', 'Eagan', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('9e664eed-c695-464f-a05f-6e4bbdadbc8b', 'Park', 'LS', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('81218a2f-3af5-4c0f-9a08-f9a0dc99e971', 'Park', 'LS', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('40cae516-08f3-4212-a154-daf83c9f1b28', 'Test', 'Test', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('bdb67bbe-fda7-4166-9cd7-79ea46ea9a44', 'White-Bear-Lake', 'Blaine', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('ea97e0e8-e0af-460a-855e-598a27f3ba04', 'White-Bear-Lake', 'Blaine', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('fa36dcc3-f442-47d9-be1c-6f32c79d338c', 'White-Bear-Lake', 'LN', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('e0b031a5-9268-4e4d-b282-906ed45b4a65', 'White-Bear-Lake', 'Moundsview', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('bca6ad10-01d0-4744-89ad-582b48c245b8', 'White-Bear-Lake', 'Moundsview', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('c61b1eaf-826f-44d3-a9f0-66e2f15c0336', 'White-Bear-Lake', 'Roseville', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('3d17136c-bd49-4fb3-8767-6fc4d04355bd', 'Woodbury', 'Champlin-Park', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('30ebdaf2-4d1b-49ca-90e1-3d7e385e3785', 'Woodbury', 'ChamplinPark', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('6aff2007-8604-4a42-ae7a-742d4f26568c', 'Woodbury', 'Rosemount', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');
INSERT INTO public."Game" ("Game_ID", "Home_Team", "Away_Team", "Game_Date", "Game_Type", "Squad_Code", "Creator", "Creation_Date") VALUES ('13a26304-bb8c-4cbe-8efa-059dbefe6249', 'Woodbury', 'White-Bear-Lake', '2022-01-01 00:00:00', 'Manual', 'Endzone-System', 'Endzone-System', '2022-01-01 00:00:00');


--
-- TOC entry 3186 (class 2606 OID 189876)
-- Name: Game Game_pkey; Type: CONSTRAINT; Schema: public; Owner: Endzone
--

ALTER TABLE ONLY public."Game"
    ADD CONSTRAINT "Game_pkey" PRIMARY KEY ("Game_ID");


--
-- TOC entry 3333 (class 0 OID 0)
-- Dependencies: 3332
-- Name: DATABASE "Endzone-Test"; Type: ACL; Schema: -; Owner: postgres
--

GRANT ALL ON DATABASE "Endzone-Test" TO "Endzone";


-- Completed on 2023-04-11 21:24:41

--
-- PostgreSQL database dump complete
--

